services:
  db:
    container_name: webguard_db
    restart: always
    image: "postgres:12.3-alpine"
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_PORT=${POSTGRES_PORT}
    volumes:
      - wg_postgres_data:/var/lib/postgresql/data/
    networks:
      - webguard_network
    ports:
      - "5433:5432"

  redis:
    container_name: webguard_redis
    image: "redis:alpine"
    hostname: redis
    networks:
      - webguard_network

  celery:
    container_name: webguard_celery
    build:
      context: ./web
    restart: always
    entrypoint: /usr/src/app/celery-entrypoint.sh
    # command: watchmedo auto-restart --recursive --pattern="*.py" --directory="/usr/src/app/reNgine/" -- celery -A reNgine.tasks worker --autoscale=10,0 -l INFO
    volumes:
      - ./web:/usr/src/app
      - wg_github_repos:/usr/src/github
      - wg_wordlist:/usr/src/wg_wordlist
      - wg_scan_results:/usr/src/wg_scan_results
      - wg_gf_patterns:/root/.gf
      - wg_nuclei_templates:/root/nuclei-templates
      - wg_tool_config:/root/.config
    environment:
      - DEBUG=1
      - CELERY_BROKER=redis://redis:6379/0
      - CELERY_BACKEND=redis://redis:6379/0
      - DOMAIN_NAME=${DOMAIN_NAME}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - MAX_CONCURRENCY=${MAX_CONCURRENCY}
      - MIN_CONCURRENCY=${MIN_CONCURRENCY}
    depends_on:
      - db
      - redis
    networks:
      - webguard_network

  celery-beat:
    container_name: webguard_celery_beat
    build: ./web
    entrypoint: /usr/src/app/beat-entrypoint.sh
    command: celery -A reNgine beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
    depends_on:
      - celery
      - db
    environment:
      - DEBUG=1
      - CELERY_BROKER=redis://redis:6379/0
      - CELERY_BACKEND=redis://redis:6379/0
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_HOST=${POSTGRES_HOST}
    volumes:
      - ./web:/usr/src/app
      - wg_github_repos:/usr/src/github
      - wg_wordlist:/usr/src/wg_wordlist
      - wg_scan_results:/usr/src/wg_scan_results
      - wg_gf_patterns:/root/.gf
      - wg_nuclei_templates:/root/nuclei-templates
      - wg_tool_config:/root/.config
    networks:
      - webguard_network

  web:
    container_name: webguard_web
    build:
      context: ./web
    entrypoint: /usr/src/app/entrypoint.sh
    restart: always
    image: docker.pkg.github.com/yogeshojha/webguard/webguard:latest
    environment:
      - DEBUG=1
      - CELERY_BROKER=redis://redis:6379/0
      - CELERY_BACKEND=redis://redis:6379/0
      - DOMAIN_NAME=${DOMAIN_NAME}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_HOST=${POSTGRES_HOST}
    volumes:
      - ./web:/usr/src/app
      - wg_github_repos:/usr/src/github
      - wg_wordlist:/usr/src/wg_wordlist
      - wg_scan_results:/usr/src/wg_scan_results
      - wg_gf_patterns:/root/.gf
      - wg_nuclei_templates:/root/nuclei-templates
      - wg_tool_config:/root/.config
    ports:
      - "8001:8000"
    depends_on:
      - db
      - celery
      - celery-beat
    networks:
      - webguard_network
  ollama:
    container_name: webguard_ollama
    image: ollama/ollama
    volumes:
      - wg_ollama_data:/root/.ollama
    networks:
      - webguard_network
    restart: always

networks:
  webguard_network:
volumes:
  wg_tool_config:
  wg_postgres_data:
  wg_gf_patterns:
  wg_nuclei_templates:
  wg_github_repos:
  wg_wordlist:
  wg_scan_results:
  wg_ollama_data:
